<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.matthiasfisch</groupId>
  <artifactId>mysticlight4j-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MysticLight4j Example</name>
  <description>Shows the basic usage of the mysticlight4j library</description>
  
   <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>de.matthiasfisch</groupId>
  		<artifactId>mysticlight4j</artifactId>
  		<version>0.2.1</version>
  	</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>C:\Program Files\Java\jdk1.8.0_251\bin\javac.exe</executable>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>